# selenium_practice

./: pom.xml
src/: accesiories.txt
src/main/java/com/dan/selintro/: AITestCaseGenerator.java  App.java  Checkbox.java  Dropdown.java  Selintro.java  locator.java  methodexe.java  navigatio.java  siblingsrel.java
src/test/java/com/dan/selintro/: AppTest.java
